<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Linguagens de programação</title>
</head>
<body>
    <nav>
        <a href="./index.html">01</a>
        <a href="./Pagina02.html">02</a>
        <a href="./Pagina03.html">03</a>
        <a href="./Pagina04.html">04</a>
    </nav>
    <h2>Linguagem Assembly
        (Baixo nível)
    </h2>
    <p>Esse código é formado por uma sequência de 0 e 1 que seria incompreensível para humanos. Portanto, o Assembly Language vem para facilitar o entendimento. Como as instruções da Assembly Language são instruções do código de máquina, ela fica sendo considerada uma linguagem de programação de baixo nível, ou seja, que está mais voltada à simbologia da máquina do que ao olhar humano. </p>
    <br>
    <h1>Liguagens de alto nível</h1>
    <h2>C++</h2>
    <p>A linguagem C++ é uma extensão da linguagem C, desenvolvida por Bjarne Stroustrup nos anos 1980. Ela combina programação orientada a objetos com programação procedural e genérica, permitindo a criação de classes e objetos. C++ é conhecida por seu desempenho eficiente e controle próximo do hardware, além de oferecer uma ampla gama de bibliotecas, como a STL. É amplamente utilizada em áreas como desenvolvimento de sistemas, jogos e aplicações de alto desempenho.</p>
    <br>
    <h2>Java</h2>
    <p>Java é uma linguagem de programação orientada a objetos criada pela Sun Microsystems em 1995. É projetada para ser portátil, permitindo que programas escritos nela rodem em qualquer dispositivo com uma Máquina Virtual Java (JVM). Java oferece gerenciamento automático de memória, segurança para aplicativos, e suporte a múltiplas threads, sendo amplamente utilizada no desenvolvimento de aplicativos para desktop, web e dispositivos móveis, especialmente Android.</p>
    <br>
    <h2>Exemplo 1:</h2>
    <img id="rosa" src=./exemplodecodigo.jpg alt="Exemplo de código C++">
    <br>
    <small>Fonte: Autoral</small>
    <br>
    <h2>Exemplo 2:</h2>
    <img id="roxo" src="./exemplodeJava.jpg" alt="Exemplo de código Java">
    <br>
    <small>Fonte: Autoral</small>
</body>
</html>